name=CF Helper Devices
version=1.0.0
author=Caio Frota <caiofrota@gmail.com>
maintainer=Caio Frota <caiofrota@gmail.com>
sentence=Helper classes for Arduino to avoid boilerplates on CF Arduino Devices.
paragraph=Helper classes for Arduino to avoid boilerplates on CF Arduino Devices.
url=https://github.com/caiofrota/cf-arduino-helper-devices
architectures=*
category=Device Control